@import 'fonts'

$blue: #0693E3
$lightGreen: #E7FAEC
$grey: #ccc
$green: #C3EED7
$black: #323232
$backgroundBlack: #222222


*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html, body
    height: 100%
    scroll-behavior: smooth

#root
    height: 100%
    
.App
    min-height: 100%
    display: flex
    flex-direction: column
    align-items: center

body
    background-color: #efefef
    font-family: 'Gordita', sans-serif
    font-size: 24px
    font-weight: 400
    color: $black

.main
    width: 100%
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center

.footer
    width: 100%
    background-color: $backgroundBlack
    color: $green
    padding-bottom: 70px
    display: flex
    flex-direction: column
    align-items: center
    &__wrapper
        width: 1200px
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 150px
    &__contacts
        margin-bottom: 150px
    &__line
        width: 100%
        height: 1px
        color: $green
        margin-bottom: 30px
    &__small-text
        font-size: 14px
        align-self: flex-start
        

.header
    width: 1360px
    padding-top: 30px
    display: flex
    justify-content: right
    &__nav


.nav
    &__list
        list-style: none
        display: flex
        column-gap: 70px
        font-weight: 500
    &__item
        & a
            text-decoration: none
            color: inherit
            transition: all 0.4s ease-out
            &:hover
                font-size: 36px

.logo
    width: 60px
    height: 60px
    fill: $green
    transform: scale(1)
    transition: all 0.4s linear
    &_blue
        fill: $blue
    &_big
        width: 100px
        height: 100px
    &:hover
        transform: scale(1.5)

.button
    position: relative
    padding: 15px 60px
    font-size: 40px
    font-weight: 700
    border: 3px solid $green
    border-radius: 90px
    color: $green
    background-color: transparent
    display: inline-block
    transition: all 0.3s cubic-bezier(0.95, 0.05, 0.795, 0.035)
    overflow: hidden
    & p
        position: relative
        z-index: 2
    & i
        width: 100%
        position: absolute
        bottom: 0px
        left: 0px
        height: 0px
        background: $green        
        border-radius: 100px
        transition: all 0.5s
    &:hover
        color: #222222
    &:hover i       
            left: -3px
            height: 100%
            width: 103%
    &_blue
        color: $blue
        border: 2px solid $blue
        &:hover
            color: #efefef
        & i
            background: $blue
      



.textLine
    width: 100%
    font-size: 64px
    color: $green
    font-weight: 300
    padding: 30px 0
    border-top: 2px solid $green
    border-bottom: 2px solid $green
    display: flex
    align-items: center
    overflow: hidden
    white-space: nowrap
    &_blue
        color: $blue
        border-top: 2px solid $blue
        border-bottom: 2px solid $blue
    &__toLeft
        display: flex       
    &__text
        display: flex
        flex-wrap: nowrap
        animation: RightToLeft 10s infinite linear


@keyframes RightToLeft
    from  
        transform: translateX(0%)
    to
        transform: translateX(-50%)
        

.Title
    width: 800px
    padding: 30px 0
    border-top: 2px solid $grey
    border-bottom: 2px solid $grey
    display: flex
    justify-content: center
    &__text
        font-size: 64px
        font-weight: 700
        color: $lightGreen
        &_blue
            color: $blue
    &_blue
        border-top: 2px solid $blue
        border-bottom: 2px solid $blue


.small-title
    font-size: 40px
    font-weight: 300
    color: $lightGreen
    & span
        font-weight: 700

.modal
    width: 100vw
    height: 100vh
    background-color: #fff
    position: fixed
    top: 0
    left: 0
    z-index: 100
    display: flex
    &__content
        padding-top: 50px
        background-color: $grey
        width: 100px
        height: 100px


.up-arrow img
    width: 200px
    height: 200px
    position: fixed
    top: 70%
    left: 200px
    cursor: pointer


.contacts
    display: flex
    column-gap: 200px
    &__name-wrapper
        width: 655px        
    &__name
        font-size: 48px
        font-weight: 300
        text-transform: uppercase
        margin-bottom: 50px
        & span
            font-weight: 500
    &__icons
        display: flex
        flex-direction: column
        justify-content: space-around

.first-section
    width: 100%
    height: 1100px
    padding: 0 1100px
    &__main-title
        position: absolute
        top: 365px
        width: 1054px
        font-size: 96px
        font-weight: 900
        & span
            color: $blue

.second-section
    width: 100%
    padding-bottom: 200px
    display: flex
    flex-direction: column
    align-items: center
    &__wrapper
        width: 980px
        display: flex
        column-gap: 100px
        padding-top: 200px
    &__left-part
        width: 520px
        display: flex
        flex-direction: column
        justify-content: flex-start
    &__title
        font-size: 96px
        font-weight: 500
        margin-bottom: 40px
        & span
            color: $blue
            font-weight: 700
    &__text
        font-size: 36px
    &__right-part
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 380px

.about-section
    width: 100%
    padding: 200px 0
    background-color: $backgroundBlack
    display: flex
    flex-direction: column
    align-items: center
    &__benefits-row
        width: 800px
        padding-top: 50px
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        column-gap: 70px
        font-size: 16px
        font-weight: 300
        color: $grey
        margin-bottom: 80px
        &_bold
            font-weight: 500
            flex-wrap: wrap
            & p
                margin-bottom: 25px
            
    &__main-text
        width: 1020px
        color: $grey
        margin-bottom: 100px
    &__line
        width: 800px
        height: 1px
        color: $grey
        margin-bottom: 100px
    &__learning-wrapper
        padding: 100px 0

.study-section
    width: 1600px
    height: 260px
    display: flex
    column-gap: 240px
    justify-content: space-between
    color: $grey
    &__step-wrapper
        width: 290px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        font-size: 24px
        font-weight: 700
    &__text
        font-size: 16px
    &__logo
        margin-bottom: 20px

.space-wrapper
    width: 2000px
    height: 1000px
    position: relative
    left: -300px
    top: 0px

.portfolio-section
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    &__small-title
        padding: 50px 0
        font-size: 32px
        font-weight: 400
    &__slider-wrapper
        margin-bottom: 100px
    &__slide
        display: flex
        flex-direction: column
        align-items: center


.slider-image
    &__wrapper
        width: 1250px
        height: 1050px
        margin-bottom: 50px
        display: flex
    &__text
        font-size: 24px
        width: 1000px
        margin-bottom: 50px
    &__img
        width: 1250px
        height: 1050px
        overflow: hidden
        border: 1px solid $grey

.learning-section
    padding-top: 100px
    display: flex
    column-gap: 300px
    font-size: 20px
    &__header-wrapper
        display: flex
        align-items: center
    & ul
        padding-top: 30px
        list-style: none
    & li
        margin-bottom: 30px
    & h6
        display: inline
        font-size: 24px
        font-weight: 500
    &__left-part 
        display: flex
        flex-direction: column
        align-items: flex-end
    &__left-part li        
        text-align: right
    &__left-part h6
        margin-right: 10px
    &__right-part h6
        margin-left: 10px
        



#html-planet

    position: relative
    offset-path: path("M 1865.9106,588.34296 A 922.4586,286.02264 0 0 1 943.45199,874.36559 922.4586,286.02264 0 0 1 20.993382,588.34296 922.4586,286.02264 0 0 1 943.45199,302.32032 922.4586,286.02264 0 0 1 1865.9106,588.34296 Z")
    offset-distance: 0%
    transform: translateX(-20px) translateY(-30px)
    animation: 55s PlanetMove 3s linear infinite
    


#css-planet

    position: relative
    offset-path: path("M 1653.2285,594.38265 A 802.93136,250.31522 0 0 1 850.29708,844.69786 802.93136,250.31522 0 0 1 47.365739,594.38265 802.93136,250.31522 0 0 1 850.29708,344.06739 802.93136,250.31522 0 0 1 1653.2285,594.38265 Z")
    offset-distance: 0%
    transform: translateX(-30px) translateY(-30px)
    animation: 25s PlanetMove 4s linear infinite

#js-planet
    position: relative
    offset-path: path("M 1514.5715,596.90524 A 717.6117,201.95869 0 0 1 796.95975,798.86398 717.6117,201.95869 0 0 1 79.34807,596.90524 717.6117,201.95869 0 0 1 796.95975,394.94658 717.6117,201.95869 0 0 1 1514.5715,596.90524 Z")
    offset-distance: 0%
    transform: translateX(-40px) translateY(-145px)
    animation: 35s PlanetMove 2s linear infinite
    

#react-planet
    offset-path: path("M 1295.8618,597.10252 A 594.70748,150.82048 0 0 1 701.15426,747.92304 594.70748,150.82048 0 0 1 106.44678,597.10252 594.70748,150.82048 0 0 1 701.15426,446.28208 594.70748,150.82048 0 0 1 1295.8618,597.10252 Z")
    offset-distance: 0%
    transform: translateX(-40px) translateY(-150px)
    animation: 15s PlanetMove linear infinite
    

@keyframes PlanetMove
    from
        offset-distance: 0%
    to
        offset-distance: 100%

.space
    width: 2000px
    height: 1000px
    position: relative
    top: 0
    left: 0
